{
  "credentials": "~/.config/giztui/credentials.json",
  "token": "~/.config/giztui/token.json",
  "ollama_endpoint": "http://localhost:11434",
  "ollama_model": "llama3.2:latest",
  "ollama_timeout": "30s",
  "llm_enabled": true,
  "llm_provider": "ollama",
  "llm_model": "llama3.2:latest",
  "llm_endpoint": "http://localhost:11434/api/generate",
  "llm_api_key": "",
  "llm_timeout": "20s",
  "llm_stream_enabled": true,
  "llm_stream_chunk_ms": 60,
  "ai_summary_cache_enabled": true,
  "ai_summary_cache_path": "",
  "summarize_prompt": "Briefly summarize the following email. Keep it concise and factual.\n\n{{body}}",
  "reply_prompt": "Write a professional and friendly reply to the following email. Keep the same language as the input.\n\n{{body}}",
  "label_prompt": "From the email below, pick up to 3 labels from this list only. Return a JSON array of label names, nothing else.\n\nLabels: {{labels}}\n\nEmail:\n{{body}}",
  "slack": {
    "enabled": false,
    "channels": [
      {
        "id": "general",
        "name": "General",
        "webhook_url": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
        "default": true,
        "description": "General team updates"
      },
      {
        "id": "urgent",
        "name": "Urgent Alerts",
        "webhook_url": "https://hooks.slack.com/services/YOUR/URGENT/WEBHOOK",
        "default": false,
        "description": "For urgent notifications only"
      }
    ],
    "defaults": {
      "format_style": "summary"
    },
    "summary_prompt": "You are a precise email summarizer. Extract only factual information from the email below. Do not add opinions, interpretations, or information not present in the original email.\n\nRequirements:\n- Maximum {{max_words}} words\n- Preserve exact names, dates, numbers, and technical terms\n- If forwarding urgent/important items, start with \"[URGENT]\" or \"[ACTION REQUIRED]\" only if explicitly stated\n- Do not infer emotions or intentions not explicitly stated\n- If email contains meeting details, preserve exact time/date/location\n- If email contains action items, list them exactly as written\n\nEmail to summarize:\n{{body}}\n\nProvide only the factual summary, nothing else.",
    "_format_styles_info": {
      "summary": "AI-generated summary using the summary_prompt template",
      "compact": "Headers + 200 char preview (From, Subject, body preview)",
      "full": "Complete email with TUI-processed content (includes LLM touch-up if enabled)",
      "raw": "Minimal processing, basic HTML-to-text conversion only"
    }
  },
  "layout": {
    "auto_resize": true,
    "wide_breakpoint": {
      "width": 120,
      "height": 30
    },
    "medium_breakpoint": {
      "width": 80,
      "height": 25
    },
    "narrow_breakpoint": {
      "width": 60,
      "height": 20
    },
    "default_layout": "auto",
    "show_borders": true,
    "show_titles": true,
    "compact_mode": false,
    "color_scheme": "default"
  },
  "keys": {
    "summarize": "y",
    "generate_reply": "g",
    "suggest_label": "o",
    "reply": "r",
    "compose": "n",
    "refresh": "R",
    "search": "s",
    "unread": "u",
    "toggle_read": "t",
    "trash": "d",
    "archive": "a",
    "drafts": "D",
    "attachments": "A",
    "manage_labels": "l",
    "quit": "q"
  },
  "obsidian": {
    "enabled": true,
    "vault_path": "~/Documents/Obsidian/MyVault",
    "ingest_folder": "00-Inbox",
    "filename_format": "{{date}}_{{subject_slug}}_{{from_domain}}",
    "history_enabled": true,
    "prevent_duplicates": true,
    "max_file_size": 1048576,
    "include_attachments": true,
    "template": "---\ntitle: \"{{subject}}\"\ndate: {{date}}\nfrom: {{from}}\ntype: email\nstatus: inbox\nlabels: {{labels}}\nmessage_id: {{message_id}}\n---\n\n# {{subject}}\n\n**From:** {{from}}  \n**Date:** {{date}}  \n**Labels:** {{labels}}\n\n---\n\n{{body}}\n\n---\n\n*Ingested from Gmail on {{ingest_date}}*"
  }
}
